user root;

events{
}

http{

    upstream node{
    	 server node:81;
    }
    
    server{
	listen 80;
	location /.well-known/acme-challenge {
		 root /etc/nginx/certificates/chall/;
	}

	location / {
		 return 301 https://$host$request_uri;
		 #proxy_pass http://node;
	}
    }
    
    server{
	listen 443 ssl; 
        server_name inventory.exotic-aqua.com;  
        ssl_certificate /etc/nginx/certificates/certs/live/inventory.exotic-aqua.com/fullchain.pem;  
        ssl_certificate_key /etc/nginx/certificates/certs/live/inventory.exotic-aqua.com/privkey.pem;

	add_header X-Frame-Options "SAMEORIGIN";
	add_header X-XSS-Protection "1; mode=block";
	add_header X-Content-Type-Options "nosniff";

	add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
	add_header Content-Security-Policy "default-src ‘self‘; frame-ancestors ‘none‘";  

	location / {
		 proxy_set_header X-Forwarded-For $remote_addr;	
		 proxy_pass http://node;
	}

        # Other HTTPS server settings below
    }

}