user root;

events{
}

http{

    upstream node{
    	 server node:81;
    }
    
    server{
	listen 80;
	location /.well-known/acme-challenge {
		 root /etc/nginx/certificates/chall/;
	}

	location / {		 
		 proxy_pass http://node;
	}
    }
}